{
  "name": "warden",
  "version": "0.8.0",
  "description": "Route authorized WeCom group mentions to read-only local coding agents.",
  "type": "module",
  "bin": {
    "warden": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "POC.md",
    "LICENSE",
    "install.sh",
    "warden.example.yaml"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "1.0.7",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "7.0.2"
  },
  "license": "MIT"
}
